{
  "name": "Safenexo - AI-Powered Digital Studio",
  "short_name": "Safenexo",
  "description": "Next-generation digital studio specializing in AI-powered web development, mobile apps, and automation systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon_safenexo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
